<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SMADA - 1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 02:37:38 PM"/>
        <attribute name="created" value="U01BREEgLSAxO0NMSUVOVC0xNjsyMDIzLTEwLTA1OzAyOjMyOjM2IFBNOzIzODQ="/>
        <attribute name="edited" value="U01BREEgLSAxO0NMSUVOVC0xNjsyMDIzLTEwLTA1OzAyOjM3OjM4IFBNOzE7MjQ5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jarak" type="Real" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="v" type="Integer" array="False" size=""/>
            <declare name="srad" type="Real" array="False" size=""/>
            <input variable="s"/>
            <input variable="v"/>
            <assign variable="srad" expression="s*(3.14/180)"/>
            <assign variable="jarak" expression="v*v*sin(2*srad)/10"/>
            <output expression="jarak" newline="True"/>
        </body>
    </function>
</flowgorithm>
